"Boot with standard options"    "root=PARTUUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro add_efi_memmap zswap.enabled=1 zswap.compressor=zstd zswap.max_pool_percent=30 zswap.zpool=z3fold"
"Boot to single-user mode"      "root=PARTUUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX ro add_efi_memmap zswap.enabled=1 zswap.compressor=zstd zswap.max_pool_percent=30 zswap.zpool=z3fold single"
"Boot with minimal options"     "ro root=/dev/mmcblk0p3"
