Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lmr"
    Option "TappingDrag" "1"
    Option "ScrollMethod" "twofinger"
    Option "AccelProfile" "adaptive"
    Option "HorizontalScrolling" "1"
    Option "DisableWhileTyping" "0"
EndSection
